OneDriveAccess/ExplorerPage.xaml

<Page
    x:Class="OneDriveAccess.ExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneDriveAccess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="PlaceholderImageBrush" Color="Gray"/>
        <FontFamily x:Key="ContentFontFamily">Segoe UI</FontFamily>

        <Style x:Key="ImagePlaceHolderStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource PlaceholderImageBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="MoCoContentTextStackPanelStyle" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>
        <Style x:Key="NonWrappingSmallContentTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
        </Style>
        <Style x:Key="SubHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="DefaultFontStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="LargeContentFontStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultFontStyle}"/>

        <Style x:Key="SmallContentFontStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultFontStyle}">
            <Setter Property="FontSize" Value="14.667"/>
        </Style>

        <Style x:Key="ReadingFontStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultFontStyle}">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14.667"/>
        </Style>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource x:Name="itemsViewSource" Source="{Binding Items}"/>

        <DataTemplate x:Key="FileDataTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="100" Margin="0,0,0,0">
                <Image Source="{Binding Image}" Margin="0" Width="100" Height="100" Stretch="UniformToFill"/>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0" Width="200" Height="100">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" TextAlignment="Center" TextTrimming="WordEllipsis" Width="auto" Height="50"/>
                    <TextBlock Text="{Binding FileName}" TextWrapping="Wrap" TextAlignment="Center" TextTrimming="WordEllipsis" Width="auto" Height="50"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="100" Height="100" Margin="0,0">
                    <AppBarButton x:Name="AudioItem_Play" Width="50" Height="50" Icon="Play" Command="{Binding PlayCommand}" Visibility="{Binding IsVisiblePlayButton}"/>
                    <AppBarButton x:Name="File_Download" Width="50" Height="50" Icon="Download" Command="{Binding DownloadCommand}" Visibility="{Binding IsVisibleDownloadButton}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Grid.Column="0" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
				    AutomationProperties.Name="Back"
				    AutomationProperties.AutomationId="BackButton"
				    AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="OneDrive Explorer" FontSize="16"  
				    IsHitTestVisible="false" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="UploadButton" Content="Upload" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="UploadButton_Click"/>
        </Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,50,0,0">
        <GridView x:Name="itemGridView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Disabled"
                  Background="Azure" Foreground="Black" MinHeight="100"
                  IsItemClickEnabled="True" SelectionMode="Extended" 
                  AllowDrop="True" DragEnter="Grid_DragEnter" DragOver="Grid_DragEnter" Drop="Grid_Drop"
                  ItemTemplate="{StaticResource FileDataTemplate}" ItemClick="itemGridView_ItemClick" SelectionChanged="itemGridView_SelectionChanged">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        </Grid>
        <ProgressRing x:Name ="ProgressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80"/>
    </Grid>
</Page>
